spring.application.name=first-spring-app
server.port=3000
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/first_sping_app}
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=${ACTIVE_PROFILE:dev}